<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
</head>

<body>
	<header></header>
	<main>
		<section class="hero-page">
			<div id="text">
				<div class="hero-page__line line">
					<p class="hero-page__word word">Front</p>
					<p class="hero-page__word word">End</p>
				</div>

				<div class="hero-page__line line">
					<h2 class="word">Developer</h2>
				</div>

				<div class="hero-page__line line">
					<p class="hero-page__word word">Bohdan</p>
					<p class="hero-page__word word">Dovhal</p>
				</div>

				<div class="hero-page__line line">
					<a id="channel-link" href="#portfolio" target="_blank" class="hero-page__word word fancy">
						portfolio
					</a>
				</div>
			</div>
		</section>
		<section class="portfolio" id="portfolio">
			<h1 class="portfolio__title">My <span class="portfolio__title--multicolor">projects</span></h1>
			<div class="portfolio__cards">
				<div class="card">
					<div class="image__wrapper">
						<a href="" target="_blank"><img src="./img/image1.webp" alt="" class="card__img"></a>
					</div>
					<div class="card__text">
						<h2 class="card__title">Lorem ipsum dolor sit amet consectetur</h2>
						<p class="card__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, modi tenetur!
							Non numquam autem assumenda</p>
					</div>
				</div>
				<div class="card">
					<div class="image__wrapper">
						<a href="" target="_blank"><img src="./img/image1.webp" alt="" class="card__img"></a>
					</div>
					<div class="card__text">
						<h2 class="card__title">Lorem ipsum dolor sit amet consectetur</h2>
						<p class="card__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, modi tenetur!
							Non numquam autem assumenda</p>
					</div>
				</div>
				<div class="card">
					<div class="image__wrapper">
						<a href="" target="_blank"><img src="./img/image1.webp" alt="" class="card__img"></a>
					</div>
					<div class="card__text">
						<h2 class="card__title">Lorem ipsum dolor sit amet consectetur</h2>
						<p class="card__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, modi tenetur!
							Non numquam autem assumenda</p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer></footer>
</body>

</html>